#day03

컴퓨터가 숫자를 기억하는 방법

=>

	정수의 경우
		=> 2진수로 변환
		   부호 비트는 무조건 0을 붙인다.
		   
		   1 + 3.14 = 4.14
		   int + double = double
		   
		   3.14 + "!!!" = 3.14!!!
		   int + char
		   
		   'J' + 3.14 = ?
		   J의 아스키코드값 + 3.14 하여 double형을 출력

---------------------------------------------------------------------------------------------
종류
	1. 사칙연산
		=>더하고 빼고 곱하고 나누고 나머지 구하는 연산자
		기호 + - * / %   -> 사칙연산자는 피연산자가 두개가 필요하다.
		사칙연산자가 여러개 동시에 기술된 경우에는
		왼쪽부터 차례로 계산해서 결과값을 만들어 나간다.
	2. 대입연산
		=> 변수에 데이터를 기억하도록 하는 연산자.
		기호는 '='를 사용한다.
		형식은 왼쪽이 변수가 되고 오른쪽이 데이터가 된다. *반드시 그래야 한다.
		의미는 오른쪽의 데이터를 왼쪽에 기억시키세요
		참고01 자바는 모든 연산이 반드시 대입연산자가 있어야 기억될 수 있다.
		만약에 대입하지 않으면 연산의 결과는 기억되지 못한다.
		참고02 대입연산자는 오른쪽에서 왼쪽으로 진행
			예 ] int a = 10; int b = 20; int c = 30; int d = 40;
				 a = b = c = d;
				 이후에는 4 변수 모두 40의 값을 갖는다.
		변수=변수+데이터
		변수+=데이터 로 사용가능
		
참고 ]
	'+'기호는 문자열 연산에서도 사용할 수 있다.
	문자열 연산은 오직 + 기호만 사용할 수 있다. (파이썬의 경우 곱셈도 가능 한 반면...)(문자열만 사용가능하게 정의됨)
	예] '홍' + "길동" = "홍길동"
	모든 기본데이터 타입의 데이터를 *문자열과 결합하면 결과는 문자열이 나온다(문자열 결합은 문자열이 한개만 있어도 허용된다)
	
	3. 증감연산
		기호는 ++, -- 각각 1씩만 증가, 감소 시킨다. ++변수 혹은 변수++ 와 같이 사용.
		모든 연산은 일반적으로 중앙처리장치에서 처리되는 것이 원칙이다. 근데 증감연산자와 시프트연산자는 메모리상에서 연산되서 처리된다.
	4. 부호반전연산
		형식은 -데이터;
	5. 비교연산자
		두 데이터의 대소 관계를 비교하는 연산자
		기호는 == != > < >= <=  * '=>'이나 '=<'는 사용 불가능 등호 오른쪽에 크다,작다연산자를 붙여서 사용할 것
		사용되는 데이터와 관계없이 결과는 항상 논리값(true, false)
		이 연산자는 주로 if, for, while의 제어명령에서 질문이 필요할때 많이 사용되는 연산자이다.
		문자열을 비교할 때는 equals() 함수를 사용하여 비교해야 정확하게 데이터를 비교하게 된다.
	6. 논리연산자
		& | && || ! 다섯가지
	7. 비트연산자
	8. 3항연산(조건연산자)